guid: 687b8c09-12d3-482c-8a94-8fb94030ddcf
model:
  name: cx-be-oct26134250-auto-worksheet-version-control
  model_tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: 208d3b4d-c42a-4e73-9c45-c851f7eb0df8
  - name: FACT_RETAPP_SALES
    fqn: 457be992-6d8c-423f-8449-744936dca6b3
    joins:
    - with: DIM_RETAPP_PRODUCTS
      referencing_join: C_DIM_RETAPP_PRODUCTS
  columns:
  - name: Productid
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Salesid
    column_id: FACT_RETAPP_SALES::SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storeid
    column_id: FACT_RETAPP_SALES::STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: false
  parameters:
  - id: 60763f44-eccb-4766-bcb3-45a7d2370733
    name: bool
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
      - value: 'false'
    description: ''
  - id: 5181a4ca-501c-4074-9d44-3e95b5811fbb
    name: decimal
    data_type: DOUBLE
    default_value: '1.2'
    description: ''
  - id: a6ded06d-8ad8-45fb-a1d4-0fb0ac1363d0
    name: int
    data_type: INT64
    default_value: '2'
    description: ''
  - id: a436a123-a510-4759-934f-072f28408c7f
    name: string
    data_type: CHAR
    default_value: text
    description: ''
